# elysionorder_stack

./: ElysionOrder.sln
ElysionOrder.Api/: ElysionOrder.Api.csproj  Program.cs  Startup.cs
ElysionOrder.Api/Controllers/: CustomerController.cs  ProductController.cs  RoleRightController.cs  UserController.cs
ElysionOrder.Api/Properties/: launchSettings.json
ElysionOrder.Application.Services/: ElysionOrder.Application.Services.csproj
ElysionOrder.Application.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
ElysionOrder.Application.Services/Dtos/: BaseDto.cs  BasicOrderDto.cs  BillDto.cs  BillItemDto.cs  BillSettingDto.cs  BillTypeDto.cs  BrandDto.cs  CompanyDto.cs  CurrencyDto.cs  CustomerDto.cs  CustomerTypeDto.cs  DashBoardDto.cs  DayOfWeekDto.cs  EBillSettingDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  IbanDto.cs  OrderDto.cs  OrderPriceDto.cs  PaymentDto.cs  PaymentTypeDto.cs  PaymentWayDto.cs  ProductDto.cs  ProductTypeDto.cs  RightDto.cs  RoleDto.cs  RoleRightDto.cs  RouteCustomerDto.cs  RouteDto.cs  RouteUserDto.cs  SalesDto.cs  SalesStatusDto.cs  StockBillDto.cs  StockDto.cs  StoreDto.cs  StoreTypeDto.cs  SubProductTypeDto.cs  TaxDto.cs  UserDto.cs  UserRoleDto.cs  (+1 more)
ElysionOrder.Application.Services/Helpers/: EBillHelper.cs  PrintHelper.cs
ElysionOrder.Application.Services/Helpers/Objects/: EBillInvoice.cs
ElysionOrder.Application.Services/Mapping/: MappingProfile.cs
ElysionOrder.Application.Services/ProductServices/: ExpenseService.cs  IExpenseService.cs  IPriceService.cs  IProductService.cs  IStockService.cs  IStoreService.cs  PriceService.cs  ProductService.cs  StockService.cs  StoreService.cs
ElysionOrder.Application.Services/ReportServices/: IReportService.cs  ReportService.cs
ElysionOrder.Application.Services/RoleRightServices/: IRoleRightService.cs  RoleRightService.cs
ElysionOrder.Application.Services/RouteServices/: IRouteService.cs  RouteService.cs
ElysionOrder.Application.Services/SalesServices/: BillService.cs  IBillService.cs  IOrderService.cs  IPaymentService.cs  ISalesService.cs  OrderService.cs  PaymentService.cs  SalesService.cs
ElysionOrder.Application.Services/UserServices/: IUserService.cs  UserService.cs
ElysionOrder.UI/: ElysionOrder.UI.csproj  Program.cs
ElysionOrder.UI/Controllers/: BillController.cs  CompanyController.cs  CustomerController.cs  ExpenseController.cs  HomeController.cs  ProductController.cs  RoleRightController.cs  RouteController.cs  SalesController.cs  StockController.cs  UserController.cs
ElysionOrder.UI/Properties/: launchSettings.json
ElysionOrder.UI/Properties/PublishProfiles/: FolderProfile.pubxml
ElysionOrder.UI/Views/: _ViewImports.cshtml
ElysionOrder.UI/Views/Bill/: AddDebt.cshtml  AddPayment.cshtml  BillSettings.cshtml  Detail.cshtml  EditSetting.cshtml  Index.cshtml  SendEBill.cshtml
ElysionOrder.UI/Views/Company/: EBillSettingEdit.cshtml  EBillSettingIndex.cshtml  Edit.cshtml  (+1 more)
(+242 files in other folders)
